# Travel_Buddy_Android_Studio

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelbuddy/: Adapter.java  CityDetails.java  CityPage.java  Currency.java  HomePage.java  Itinerary.java  ListOptions.java  LoginPage.java  MainActivity.java  Model.java  RegPage.java  SplashScreen.java
app/src/main/java/com/example/travelbuddy/Interface/: ItemClickListener.java
app/src/main/java/com/example/travelbuddy/Modal/: Itinerarymodal.java  citydetailsmodal.java  citymodal.java  listoptionmodal.java
app/src/main/java/com/example/travelbuddy/ViewHolder/: CityDetailsViewHolder.java  CityViewHolder.java  ItineraryViewHolder.java  ListOptionViewHolder.java
app/src/main/res/drawable/: citydetailsbtndesign.xml  etdesign.xml  regbtndesign.xml
app/src/main/res/layout/: activity_city_details.xml  activity_city_page.xml  activity_currency.xml  activity_home_page.xml  activity_itinerary.xml  activity_list_options.xml  activity_login_page.xml  activity_main.xml  activity_reg_page.xml  cardview.xml  citycardview.xml  citydetailscardview.xml  commontoolbar.xml  itinerarycardview.xml  listoptioncardview.xml  maintoolbar.xml
app/src/main/res/menu/: maintbmenu.xml
gradle/wrapper/: gradle-wrapper.properties
