<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    app:titleTextColor="#fff"
    android:id="@+id/commontoolbar"
    android:background="#195CCE"
    >

</androidx.appcompat.widget.Toolbar>