<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/c1"
    android:layout_margin="0dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/cityimg"
                />

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="22dp"
                android:layout_marginStart="20dp"
                android:id="@+id/cityname"
                />

            <Button
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:text="Visited"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#000"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="22dp"
                android:layout_marginEnd="20dp"
                android:id="@+id/donebtn"
                android:background="@drawable/citydetailsbtndesign"
                />

        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>