<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/c1"
    >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="275dp"
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/img"
                android:scaleType="fitXY"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="32dp"
                android:id="@+id/cityname"
                />

        </RelativeLayout>

</androidx.cardview.widget.CardView>